<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important
        }
        body {
          width: 100% !important;
          min-width: 100% !important
        }
        #bodyCell {
          padding: 0 !important
        }
        table.kmMobileHide {
          display: none !important
        }
        table.kmDesktopOnly,
        td.kmDesktopOnly,
        th.kmDesktopOnly,
        tr.kmDesktopOnly,
        td.kmDesktopWrapHeaderMobileNone {
          display: none !important
        }
        table.kmMobileOnly {
          display: table !important
        }
        tr.kmMobileOnly {
          display: table-row !important
        }
        td.kmMobileOnly,
        td.kmDesktopWrapHeader,
        th.kmMobileOnly {
          display: table-cell !important
        }
        tr.kmMobileNoAlign,
        table.kmMobileNoAlign {
          float: none !important;
          text-align: initial !important;
          vertical-align: middle !important;
          table-layout: fixed !important
        }
        tr.kmMobileCenterAlign {
          float: none !important;
          text-align: center !important;
          vertical-align: middle !important;
          table-layout: fixed !important
        }
        td.kmButtonCollection {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important
        }
        td.kmMobileHeaderStackDesktopNone,
        img.kmMobileHeaderStackDesktopNone,
        td.kmMobileHeaderStack {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          padding-bottom: 9px !important;
          padding-right: 0 !important;
          padding-left: 0 !important
        }
        td.kmMobileWrapHeader,
        td.kmMobileWrapHeaderDesktopNone {
          display: inline-block !important
        }
        td.kmMobileHeaderSpacing {
          padding-right: 10px !important
        }
        td.kmMobileHeaderNoSpacing {
          padding-right: 0 !important
        }
        table.kmDesktopAutoWidth {
          width: inherit !important
        }
        table.kmMobileAutoWidth {
          width: 100% !important
        }
        table.kmTextContentContainer {
          width: 100% !important
        }
        table.kmBoxedTextContentContainer {
          width: 100% !important
        }
        td.kmImageContent {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        img.kmImage {
          width: 100% !important
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        table.kmSplitContentLeftContentContainer,
        table.kmSplitContentRightContentContainer,
        table.kmColumnContainer,
        td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
        td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
        table.kmVerticalButton,
        table.kmVerticalButtonContent {
          width: 100% !important
        }
        td.kmButtonCollectionInner {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important
        }
        td.kmVerticalButtonIconContent,
        td.kmVerticalButtonTextContent,
        td.kmVerticalButtonContentOuter {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important
        }
        table.kmSplitContentLeftContentContainer td.kmTextContent,
        table.kmSplitContentRightContentContainer td.kmTextContent,
        table.kmColumnContainer td.kmTextContent,
        table.kmSplitContentLeftContentContainer td.kmImageContent,
        table.kmSplitContentRightContentContainer td.kmImageContent {
          padding-top: 9px !important
        }
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.lastColumn,
        td.rowContainer.kmFloatLeft.lastColumn {
          float: left;
          clear: both;
          width: 100% !important
        }
        table.templateContainer,
        table.templateContainer.brandingContainer,
        div.templateContainer,
        div.templateContainer.brandingContainer,
        table.templateRow {
          max-width: 600px !important;
          width: 100% !important
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
        td.kmTextContent {
          font-size: 16px !important;
          line-height: 1.5 !important
        }
        td.kmTextBlockInner td.kmTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
          font-size: 16px !important;
          line-height: 1.5 !important;
          padding-left: 4px !important;
          padding-right: 4px !important
        }
      }
    </style>

    <!--[if mso]>
    <style>
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #FFFFFF;
          border-radius: 0px;
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      .templateContainerInner {
        padding: 0px;
      }
    </style>
  <![endif]-->
    <style>
      span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
      }
      span.yshortcuts:active {
        background-color: none !important;
        border: none !important
      }
      span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
      }
      .rowContainer .kmTextContent a:link {
        color: #3F0592;
        font-weight: normal;
        text-decoration: underline
      }
      .rowContainer .kmTextContent a:visited {
        color: #3F0592;
        font-weight: normal;
        text-decoration: underline
      }
      .kmTable .kmTableRow:last-child>td {
        border-bottom: none !important
      }
    </style>
    <style>
      @font-face {
        font-family: "Mabry Regular";
        src: url(https://cdn.shopify.com/s/files/1/0081/3826/0542/t/8/assets/mabryregular.woff?100939);
        /* Modern Browsers */
        src: url(https://cdn.shopify.com/s/files/1/0081/3826/0542/t/8/assets/mabryregular.ttf?100939) format("truetype");
        /* Safari, Android, iOS */
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#FFF">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The future of cereal-eating</div>
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FFF; height:100%; width:100%" width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%" valign="top">

              <!--[if !mso]>

<!-->
              <div class="templateContainer" style="background-color:#FFF; border:0 none #aaa; border-radius:0; display:table; width:600px">
                <div class="templateContainerInner" style="padding:0">

                  <!--<![endif]-->

                  <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#D4BEFF" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:&quot;Century Gothic&quot;, Arial; font-size:18px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-top:3px; padding-bottom:3px; padding-left:0; padding-right:0" valign="top">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if !mso]>

<!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <a style="max-width:100%; word-wrap:break-word" target="_self" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrOkImGoePjvRlWeuPT2sy3Ko417F05kAlTBTAPP4apK02mhJ1N-2BdSR8o8DPYUjzmev-2F8okZYxBGxp2lED32O0IyQu6t8MrZMR23nyO-2BIVJ0vOGYUYVgg6pJ6AbMXbCPHAFT4TzAK-2FDAL3-2FqCbaJGWYv3IK9qIhqw2qxqKRf8wNx7lj3cINwgZFx5YTHVFdbJwee6CgzumLqqGTzbvhOKIK10G-2F5k8oCnPjOXdWeM4bzEwmui8iNw4u0DivMBSTokDA-3D-3DC7wF_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73JlrEOkAR2DozX4x77oBHNMJwr-2BOg8i3h1PSWRHkE9tqf3BV-2Bs152Q-2B00TKFi68PNTlhXPUaHP-2FlFdDRNxqPVVLOjbVaeEsMwaOeFbfIsks6dQMFClSgsF337m9h3-2FD5s27S-2FdLQ1dzwY65qbKdqrZIHVY7tT7DzNwMaix7eSLl0">
                                                    <img align="center" alt="MAGIC SPOON" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/5fc68f62-2b5b-45d5-b291-7b3924ba4c4b.jpeg" style="border:0; height:auto; line-height:100%; max-width:640px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#D4BEFF" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:&quot;Century Gothic&quot;, Arial; font-size:18px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:0; padding-left:18px; padding-right:18px" valign="top">
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Hi Smiles Davis,</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Over the last year, we’ve been quietly at work, pushing the boundaries of innovation not just in cereal, but also in cereal-eating implements. It’s our pleasure to unveil today the culmination of all that R&amp;D, the ultimate in cereal eating tools: <strong>The Stroon!</strong></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Painstakingly crafted with cereal-eating and cereal-eating only in mind, the stroon combines the humble straw with the mighty spoon for a cereal-eating experience like no other…</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">We’re so proud of this, we’re rebranding in honor of this magical piece of cutlery.</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">And what’s more, for the next 24 hours, in honor of our new name, <a style="max-width:100%; color:#3F0592; font-weight:normal; text-decoration:underline; word-wrap:break-word" href="http://trk.magicspoon.com/ls/click?upn=olfODCahwn9gKqn0fC96SocDzfUTu2BYEmUP0f642VR3GOtd1n-2Fm-2Fsk1dm9S7QKSdZSlOFLhF90haLxkk7r-2BTfB42hnEhcs4Ev-2BFZBkJu8TtkI89Y-2FbH-2FWuPm88h6wqPlDI2bFsMqVjfcqMcrUeNJwIFKPiHsp7mgis3jC-2Bv3NZmkcRzo47dWnUKwVDuESQ-2B4V-2FN0OBvoUQ-2FQeWetbGESabpsUdhMG6IG3QbfVPGhp3QMwTawdT-2FqTOWjojQWrTGi-2F78krQIVXd79kVT3T2pNw-3D-3Dds-3_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73OrYohQ8Qwu25ds1Ite2f84J3kTRjO6Zwq5JdMAA2I7lGpp3jqHzRPFDN7RIXhwMhsfChgd5TZnA8HmIoidCROe3c61BXQO6XLAuB3MJQr3PGS2ZhbmIw6QvqjpRIwNBDFACgTg3ZTxn9DW8k0P0XIncT3qrjXV3rM8knd2qRW36"><strong>we’re giving away a free (real, yes) stroon with every single cereal order</strong></a>, so you can experience it yourself!</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Stroons away!</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Gabi<br>
                                                    <em>Magic Stroon co-CEO</em>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#D4BEFF" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:&quot;Century Gothic&quot;, Arial; font-size:18px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:2px; padding-bottom:2px; padding-left:18px; padding-right:18px" valign="top">
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400"><span style="font-size:11px;"><em>*while supplies last</em></span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <a style="max-width:100%; word-wrap:break-word" target="_self" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrOkImGoePjvRlWeuPT2sy3Ko417F05kAlTBTAPP4apK02mhJ1N-2BdSR8o8DPYUjzmev-2F8okZYxBGxp2lED32O0IyQu6t8MrZMR23nyO-2BIVJ0vOGYUYVgg6pJ6AbMXbCPHAFT4TzAK-2FDAL3-2FqCbaJGWYv3IK9qIhqw2qxqKRf8wNx7lj3cINwgZFx5YTHVFdbJwee6CgzumLqqGTzbvhOKIK10G-2F5k8oCnPjOXdWeM4bzEwmui8iNw4u0DivMBSTokDA-3D-3D4A9B_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73HnftFMc3MyYUGo5R1swlhgYl24XcMnduRKFa7GGHZVRteRWpySl3eKnPTlQq71FRKu1qkmQarA9d7uu5PJqphUQpNt5wvU0Azc8TGKXsVbyEf0L75JrUhjSZQrWeW2uhid7LLL-2FYkSGsgsd7kk-2Fhobq4QSaFuX2cg04f7z4IWyP">
                                                    <img align="center" alt="MAGIC SPOON" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/54f82b5f-7cdd-46d0-bdd1-73eb4ec7a00d.jpeg" style="border:0; height:auto; line-height:100%; max-width:640px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--<![endif]-->

                                  <!--[if !mso]>

<!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; display:none; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <a style="max-width:100%; word-wrap:break-word" target="_self" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrOkImGoePjvRlWeuPT2sy3Ko417F05kAlTBTAPP4apK02mhJ1N-2BdSR8o8DPYUjzmev-2F8okZYxBGxp2lED32O0IyQu6t8MrZMR23nyO-2BIVJ0vOGYUYVgg6pJ6AbMXbCPHAFT4TzAK-2FDAL3-2FqCbaJGWYv3IK9qIhqw2qxqKRf8wNx7lj3cINwgZFx5YTHVFdbJwee6CgzumLqqGTzbvhOKIK10G-2F5k8oCnPjOXdWeM4bzEwmui8iNw4u0DivMBSTokDA-3D-3DYMp3_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73Eb9HPJJp9x16JzjISaPBJBz-2BK-2BCOEiXKtQOZHiOcverWQiUzO8tv5hKYU7VWiW5BJsp5BUdv-2BwrmTD3B-2B0V9ewSmnpSzDbmqziw-2B4DFKm2tzwRVF3i7ter6o5Suynl8R1yfzDv9FZLo9ALlpw-2FT77zoXN7HswDYmyiqO05WTM5M">
                                                    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/ecb242bb-9a76-4d44-b3f8-f659200c453c.png" style="border:0; height:auto; line-height:100%; max-width:640px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--<![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-top:0; padding-right:0; padding-left:0; padding-bottom:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <a style="max-width:100%; word-wrap:break-word" target="_self" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrOkImGoePjvRlWeuPT2sy3Ko417F05kAlTBTAPP4apK02mhJ1N-2BdSR8o8DPYUjzmev-2F8okZYxBGxp2lED32O0IyQu6t8MrZMR23nyO-2BIVJ0vOGYUYVgg6pJ6AbMXbCPHAFT4TzAK-2FDAL3-2FqCbaJGWYv3IK9qIhqw2qxqKRf8wNx7lj3cINwgZFx5YTHVFdbJwee6CgzumLqqGTzbvhOKIK10G-2F5k8oCnPjOXdWeM4bzEwmui8iNw4u0DivMBSTokDA-3D-3DXPO3_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73Ea8I0Mwsx-2B7Z6a4-2FFCTrFdPkIiPgUxvA8eKjlzE8KSplVFtmfe7Rkw0Mfti7VVvVUxXZKOnkvJkQnO71iYY8OtWbPWwmrUMpHrPzJyTLha2oGQZtMHnSdY4x56fo7D1zrsix8MfYD9e-2BGKK4VCuRcHJEBRPDDDLlIjbdrriX0KX">
                                                    <img align="center" alt="MAGIC SPOON" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/a4d5aceb-2836-4cda-acae-a1fbb3f4cdee.jpeg" style="border:0; height:auto; line-height:100%; max-width:1200px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#D4BEFF; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:&quot;Century Gothic&quot;, Arial; font-size:18px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:0; padding-left:18px; padding-right:18px" valign="top">
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Hi Smiles Davis,</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Over the last year, we’ve been quietly at work, pushing the boundaries of innovation not just in cereal, but also in cereal-eating implements. It’s our pleasure to unveil today the culmination of all that R&amp;D, the ultimate in cereal eating tools:&nbsp;<strong>The Stroon!</strong></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400"><strong></strong>Painstakingly crafted with cereal-eating and cereal-eating only in mind, the stroon combines the humble straw with the mighty spoon for a cereal-eating experience like no other…</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">We’re so proud of this, we’re rebranding in honor of this magical piece of cutlery.</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">And what’s more, for the next 24 hours, in honor of our new name, <a style="max-width:100%; color:#3F0592; font-weight:normal; text-decoration:underline; word-wrap:break-word" href="http://trk.magicspoon.com/ls/click?upn=olfODCahwn9gKqn0fC96SocDzfUTu2BYEmUP0f642VR3GOtd1n-2Fm-2Fsk1dm9S7QKSdZSlOFLhF90haLxkk7r-2BTfB42hnEhcs4Ev-2BFZBkJu8TtkI89Y-2FbH-2FWuPm88h6wqPlDI2bFsMqVjfcqMcrUeNJwIFKPiHsp7mgis3jC-2Bv3NZmkcRzo47dWnUKwVDuESQ-2B4V-2FN0OBvoUQ-2FQeWetbGESabpsUdhMG6IG3QbfVPGhp3QMwTawdT-2FqTOWjojQWrTGi-2F78krQIVXd79kVT3T2pNw-3D-3DdKde_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73PDVm2bSYdJ3pST0ofQAtPUwIaTGwHc5OOQGWJhrXXOwscqImrQ6DZ25zKIAvoyOMVDqVNCxw-2BiF0f3iNP4WYNncdz-2BVoOuPi8O8g9K2HqGa-2BdV5VY3HRqd7COVIxQFMxPifMGz416BcOpMzKLzjb6yRuIMwMCtU-2BPmw2UN0aG0f"><strong>we’re giving away a free (real, yes) stroon with every single cereal order</strong></a>, so you can experience it yourself!</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Stroons away!</p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400">Gabi<br>
                                                    <em>Magic Stroon co-CEO</em>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#D4BEFF; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:&quot;Century Gothic&quot;, Arial; font-size:18px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:18px; padding-left:18px; padding-right:18px" valign="top">
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400"><em style="font-size: 11px;">*while supplies last</em></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-top:0; padding-right:0; padding-left:0; padding-bottom:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/bdb897be-ef64-4cbb-b6ff-f37cff501da6.jpeg" style="border:0; height:auto; line-height:100%; max-width:1200px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:0; padding-right:0; padding-left:0" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; text-align:center" valign="top">
                                                  <a style="max-width:100%; word-wrap:break-word" target="_self" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrOkImGoePjvRlWeuPT2sy3Ko417F05kAlTBTAPP4apK02mhJ1N-2BdSR8o8DPYUjzmev-2F8okZYxBGxp2lED32O0IyQu6t8MrZMR23nyO-2BIVJ0vOGYUYVgg6pJ6AbMXbCPHAFT4TzAK-2FDAL3-2FqCbaJGWYv3IK9qIhqw2qxqKRf8wNx7lj3cINwgZFx5YTHVFdbJwee6CgzumLqqGTzbvhOKIK10G-2F5k8oCnPjOXdWeM4bzEwmui8iNw4u0DivMBSTokDA-3D-3DVLjc_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73Is1BJbmwmVMZM5geNjs6NZSWTxjF-2BvLWoBWb9BC0jkXeunrS7U12FUFG4oyy7E4z0HR4mkoC-2F-2FI6yAslFUKxPyVzSS1H0u0wlsFVwnoamOFvtimNBbAxHmSM4GKnwAIH7UH1gB6fa8rLkS3xKX-2FtVerSBXMIoqQIwBKDJXw1IxS">
                                                    <img align="center" alt="Happiness 100% Guaranteed" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/70f0931e-9ab0-4ed4-8676-88d938aef487.png" style="border:0; height:auto; line-height:100%; max-width:1160px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                    <tbody class="kmButtonBarOuter">
                                      <tr>
                                        <td align="center" class="kmButtonBarInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:25px; padding-bottom:10px; background-color:#FFF; padding-left:0; padding-right:0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-left:9px; padding-right:9px">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-family:&quot;Century Gothic&quot;, Arial">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                            <tbody>
                                                              <tr>
                                                                <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-right:10px" valign="top">
                                                                          <a style="max-width:100%; word-wrap:break-word" target="_blank" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrO6URzEwexcyrFOCSafnWqPluEvdw-2BbtZL2Hvsv3yGy50cmXhrxUJ6NrwjAJy9paBTWaOboFurRxdtYG1I4iIO2zObAvYR9hvZAIz6yCe5Lh52VVbUouYjwGvOR-2BaxV-2BJAQ1i-2BQZvj7MVAkdsSEcsQFLPBTuqtNOJiO518i-2B05hxMu9gmaTelG-2BsDux5xuBlg7IBi2XGH8VBv4zFtLBfXIrFerYFM-2BQbY-2F4eKVii1DhUzKKb-2Fi7iU8N33mpAww0DlQ-3D-3DBJkU_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73J3GvYnosT1tp1SbMBTbdIy73peHLXeTRrwfdfPoLeTmAiLHT-2FVw-2BSAvTloZ9uae6noliOZYFKo5y7wl8-2FJYcePP10yfiAootKCQgKA-2BX9K2NerEsTCoPLazB-2BWMXbl-2FuzBm0zoAvmy1ZGLsLRGahfA0ezN5HrtlMpSdBt2pX-2Bvl"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/d7c6b7d5-f73b-44a0-a35c-7012ce8ce772.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:5px" width="5">&nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
                                                                          <a style="max-width:100%; word-wrap:break-word" target="_blank" href="http://trk.magicspoon.com/ls/click?upn=LSriL90rSwnLuszrLV4LrDKD76ZG49jq62gfehTA8OdpwgAAwdSGLe6m-2BXH479lpG0-2FyovyUkx1D7gRwyJeVKuSreT9fDZcNfF97EQ467KB9h-2FLtQi27sK3ls3eWfPU9vJL1lTq2GBKXZ5nNrnHtjUXn7SIyk47RYQZ1RsubREzCFUXocYhW94KNinoFxIkgY-2Fxs6Q7QxEPBpIwGfgLEJhxKRbI2qqMh2nOSNM7D8w6Sd0PtjyucQ7KGFPz5xRKzAlMF4YQO18RerDRCdgNntA-3D-3DxKPQ_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73HoXngSA2Kw7HzWy4-2FI0-2BUfT0Ztm3-2FdFSu7QWa-2Bc3ZccauVAywSE4-2BVFcYbBPtGC6-2F7Eb37bJMtZMUoZDH2fcGrEuwh-2FMXq1v13LLkQr4QUdZkhCDnFkL8koQnSE4jJbHevEUgAvtJ7-2FB-2FN4YnUZSp8bUlNJXJuAGv3Zt5-2Ffh450"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/HMWFR8/images/980fea36-7ce3-4399-96f3-df66f68fce07.png?v=0" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:30pxpx; display:block" width="30"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FFF" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#3F0592; font-family:Arial; font-size:12px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-right:0; padding-bottom:2px; font-weight:normal; padding-left:0; padding-top:0" valign="top">
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><a style="max-width:100%; color:#3F0592; font-weight:normal; text-decoration:underline; word-wrap:break-word" href="http://trk.magicspoon.com/ls/click?upn=olfODCahwn9gKqn0fC96SlhiV02a1wyzE6-2F7-2BYv52I3e7z7Epstcc7pbNT3rPM7ShizEvHUJA9wEZU-2FF36qxbnqSrf-2FNPR-2F88rmTDF8l2-2FpUvqco7IHh-2BorSmaHws0-2Fp68VgQ-2F-2Be5X1oRRdMqGORkb5HLSgF54UWzEdOstr-2Fc8-2FzsZmJP7qthDIt4EVS4eg9za934jv-2Fp3d2rJ-2BD7tfLo1tSvRdHqQ4eKbmHTA1e-2BVY17DBRE-2FaVRdXxhCbNiAk7Gcoe_MQUFcoWv1-2FLxBDNNs3puw8oTT5milsyhekb1vEaYw9S-2Fujgn6o79hvh0I5e6r0y-2Bx-2BTmX3j62igcj-2BKXIIb3j6dNA0lOFu-2BdyKXeBd9idvu8FBFUEFcdHzag8vOAf2HGB8-2BNTUfDblowVSX8FO877Zg0yKTCiTOCx8om-2FhrBsDo7XIlWU3znyng2VNKoHWmbJZOWimG5naRnsgdNBOb73OVfx3cWXyAP9h1lbL3pmuKKfk7ZzygC0yGSj2cZuN4fIKn6TPmOmVIjVESYlSN9kLG5-2BOF53cvwBK4-2FdkbsDKQC-2FZHsZHL6SLLFzfqKtg7QqMpY-2F61Yv6uyS1PuNPX1q-2BYbF2q2FToKmuPyZNhSzugn3QwVlSXmoLar3JkGTCRI"><span style="color:#ffffff;"></span></a></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><strong><span style="color:3F0592;">@magicspooncereal</span></strong></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><span style="color: rgb(63, 5, 146); text-align: center;">117 Hudson Street New York, NY 10013</span></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><span style="font-size:12px;"><span style="color:#3F0592;"><a href="#" style="max-width:100%; color:#3F0592; font-weight:normal; text-decoration:underline; word-wrap:break-word">Manage Preferences</a>&nbsp;or&nbsp;</span><a href="#" style="max-width:100%; color:#3F0592; font-weight:normal; text-decoration:underline; word-wrap:break-word">Unsubscribe</a></span></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><span style="color:3F0592;"><span style="font-family: verdana, geneva, sans-serif;"></span></span></p>
                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:&quot;Mabry Regular&quot;, Arial, sans-serif; font-weight:400; text-align:center"><span style="font-size:12px;"><u><span style="color:#FFFFFF;"><span style="color: rgb(255, 255, 255); text-align: center;"></span></span></u></span></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if !mso]>

<!-->
                </div>
              </div>
              <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>

              <!--<![endif]-->

              <!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>